<!DOCTYPE html>
<html>
  <head>
    <title>Rapport</title>
    <meta charset="utf-8">
    <style>
      /* styles CSS pour la mise en page */
      body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #0ca1db;
        color: #00fafa;
        padding: 20px;
        text-align: center;
      }

      header{
      background-image: url(./2023_05_15_10_52_IMG_5298.JPEG);
      background-size: cover;
      }
      h1 {
        margin-top: 0;
        font-size: 2.5em;
        text-transform: uppercase;
        letter-spacing: 0.1em;
      }
      nav {
        background-color: #3d3a3a;
        display: flex;
        justify-content: space-between;
        padding: 10px;
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      nav li {
        margin-right: 10px;
      }
      nav a {
        color: #38eee5;
        text-decoration: none;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.3s ease-in-out;
      }
      nav a:hover {
        background-color: #dfeed6;
        color: #3d7499;
      }
      main {
        margin: 20px;
      }
      section {
        margin-bottom: 20px;
      }
      h2 {
        font-size: 1.5em;
        margin-bottom: 10px;
      }
      p {
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Activité 4</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#section1">Chapitre 1</a></li>
        <li><a href="#section2">Chapitre 2</a></li>
        <li><a href="#section3">Chapitre 3</a></li>
        <li><a href="#section4">Chapitre 4</a></li>
        <li><a href="#section5">Chapitre 5</a></li>
        <li><a href="#section6">Les étudiants</a></li>
      </ul>
    </nav>
    <main>
      <section id="section1">
        <h2>Introduction:</h2>
        <p>Dans le premier chapitre on traite des techniques de l'information et de la communication (TIC) pour le semestre 2 de la Faculté Informatique à USTHB pour l'année 2022-2023 destinée pour les premieres année Mathematiques appliquée. Il explique les catégories, les objectifs, les composants et les caractéristiques des TIC, ainsi que les techniques de communication. Les TIC regroupent l'ensemble des outils permettant de manipuler, traiter, produire, faire circuler, transmettre, modifier et échanger l'information. La naissance des TIC est due à la convergence de l'informatique, des télécommunications, des électroniques et de l'audiovisuel. Ce document ne traite pas spécifiquement des tendances actuelles ou de l'utilisation des TIC par les entreprises pour améliorer leur efficacité et leur rentabilité.</p>
      </section>
      <section id="section2">
        <h2>Les réseaux informatiques:</h2>
        <p>Le Deuxieme chapitre ontraite des réseaux informatiques et fournit des informations sur les caractéristiques de base d'un réseau, les terminologies courantes, les éléments d'un réseau, la classification des réseaux et les types de topologie. Il explique également la différence entre la topologie physique et logique, le débit en bits/s, la distance maximale et le nombre de nœuds maximum que l'on peut interconnecter. Enfin, il mentionne que l'administration du réseau est réalisée par un administrateur.</p>
      </section>
      <section id="section3">
        <h2>Le Modèle OSI:</h2>
        <p>Le troisieme chapitre traite des composants matériels nécessaires pour créer un réseau informatique, du modèle OSI et de son importance pour la communication entre les différents appareils d'un réseau, ainsi que de l'adressage et de son rôle dans la transmission des données. Le modèle OSI est un modèle en sept couches qui décrit comment les données sont transmises à travers un réseau informatique. Les différentes couches sont responsables de différentes tâches, telles que la transmission des données sur le support physique, le routage des données à travers le réseau et l'acheminement des données de bout en bout entre les appareils. L'adressage est également important car il permet aux appareils de savoir où envoyer les données.</p>
      </section>
      <section id="section4">
        <h2>L'internet et le Web:</h2>
        <p>Dans le Quatrieme chapitreon traite des informations techniques sur le World Wide Web, y compris les liens hypertextes, les URL et la création de pages web HTML. Il explique également la différence entre une page web et un site web, ainsi que le fonctionnement des hyperliens. En résumé, ce document est une ressource utile pour comprendre les aspects techniques du Web.</p>
      </section>
      <section id="section5">
        <h2>Systeme de gestion de Version:</h2>
        <p>Le dernier chapitre est une ressource utile pour comprendre l'utilisation de Git et GitHub pour gérer des projets informatiques. Il explique les avantages d'utiliser un système de gestion de version, comment installer Git sur votre ordinateur, et les différences entre les modèles centralisé et décentralisé de gestion de version.</p>
      </section>
      <section id= "section6">
        <h2>réalisée par :</h2>
        <p>1. Matricule:192231547607, Nom: Zitouni, Prénom: Hichem, Specialite: Mathematiques, Partie: background image et résume 1,4,5 et la syntaxe de html. </p>
        <p>2. 222231564607, Nom: Zibouche, Prénom: Abderraouf, Specialite: Mathematiques, Partie:résume 2,3</p>
      </section>
    </main>
  </body>
</html>